#code for performing multitemporal analysis with satellite images

library(terra)
library(imageRy)
library(viridis)

im.list()

EN_01=im.import("EN_01.png")
EN_01=flip(EN_01)
plot(EN_01)
EN_13=im.import("EN_13.png")
EN_13=flip(EN_13)
plot(EN_13)

#one above the other
par(mfrow=c(2,1))
plot(EN_01)
plot(EN_13)

#differencing
ENdiff=EN_01[[1]]-EN_13[[1]]
plot(ENdiff)

#
G00=im.import("greenland.2000.tif")
G05=im.import("greenland.2005.tif")
G10=im.import("greenland.2010.tif")
G15=im.import("greenland.2015.tif")
G=c(G00,G05,G10,G15)
plot(G)

#alternatively
G=im.import("greenland")
par(mfrow=c(1,2))
plot(G[[1]], col=plasma(100))
plot(G[[4]], col=plasma(100))

diff= G[[4]]-G[[1]]
dev.off()
plot(diff)

#RGB 
im.plotRGB(G, r=1, g=2, b=4)



